# fcs-ribbon

./: pom.xml
src/main/java/com/example/demo/: FcsRibbonApplication.java
src/main/java/com/example/demo/controller/: RibbonController.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/example/demo/: FcsRibbonApplicationTests.java
